<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dtcardgamegrid.css" />
    <link rel="stylesheet" href="dtcardgamestyle.css" />
    <title>DT DEMO</title>
  </head>
  <body>
    <div class="grid_outer-container">
      <div class="grid_menu-container"></div>
      <div class="grid_sidebar-container">
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
        <div class="sidebar-content"></div>
      </div>

      <div class="grid_gameboard-container">
        <div class="gameboard-inner grid_gameboard-inner-opp">
          <div class="gameboard-inner-opp opp_street"></div>
          <div class="gameboard-inner-opp opp_outfit"></div>
          <div class="gameboard-inner-opp opp_street"></div>
        </div>
        <div class="gameboard-inner grid_gameboard-inner-ts">
          <div class="gameboard-inner-ts ts_oot"></div>

          <div class="grid_gameboard-inner-ts_ts gameboard-inner-ts ts_ts">
            <div class="gameboard-inner-ts_ts gameboard-inner-ts_ts-opp">
              TOWNSQUARE
            </div>
            <div class="gameboard-inner-ts_ts gameboard-inner-ts_ts-player">
              TOWNSQUARE
            </div>
          </div>

          <div class="gameboard-inner-ts ts_oot"></div>
        </div>
        <div class="gameboard-inner grid_gameboard-inner-player">
          <div class="gameboard-inner-player player_street"></div>
          <div class="gameboard-inner-player player_outfit"></div>
          <div class="gameboard-inner-player player_street"></div>
        </div>
      </div>
      <div class="grid_playerhand-container">
        <div class="playerhand-content playerhand-drawplay"></div>
        <div class="playerhand-content playerhand-cycleprev"></div>
        <div class="playerhand-content playerhand-hand"></div>
        <div class="playerhand-content playerhand-cycleprev"></div>
      </div>
    </div>

    <script src="dtcardgame.js"></script>
  </body>
</html>
